rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

ExplicitResultTypes {
  fatalWarnings = false
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  rewriteStructuralTypesToNamedSubclass = false
  skipSimpleDefinitions = ['Term.Ref', 'Lit', 'Term.New']
}

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 1
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\\\."
    "scala."
    "*"
    "$package;format="lower, package"$."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
  targetDialect = Scala2
}

RemoveUnused {
  imports = false
  locals = true
  patternvars = true
  privates = true
}
