version = "2.3.2"

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = false
}

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite {
  rules = [PreferCurlyFors, SortImports, SortModifiers]
  
  sortModifiers {
    order = [
      "final", "sealed", "abstract", "override",
      "implicit", "private", "protected", "lazy"
    ]
  }
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}
