version = "2.2.2"

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true

rewrite {
  rules = [SortModifiers, PreferCurlyFors]
  sortModifiers.order = [
    "final", "sealed", "abstract", "override",
    "implicit", "private", "protected", "lazy"
  ]
}

verticalMultiline {
  arityThreshold = 40
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}
