version = "2.3.2"

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite {
  rules = [SortModifiers, PreferCurlyFors]
  sortModifiers.order = [
    "final", "sealed", "abstract", "override",
    "implicit", "private", "protected", "lazy"
  ]
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = false
  newlineBeforeImplicitKW = false
}
